#container {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 100%;
    background-size: 100% 100%;
    background-image: url('images/backgroundFULL.png')
}

body {
    margin: 0;
    padding: 0;
}

#pages {
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}

.subPage {
    background-color: magenta;
    margin: auto;
    width: 90%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.subPage:hover {
    filter: brightness(80%)
}

.subImage {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-height: 95%;
    width: auto;
    border-radius: 20px;
    border: solid 5px magenta;
    vertical-align: middle;
}

#centre {
    height:100%;
    width:100%;
    align-items: center;
    display: grid;
    grid-template-rows: 70% 30%;
}

#contact {
    max-width: 80%;
    height: auto;
    background-color: magenta;
    border-radius: 50px;
}

#gallery {
    height:auto;
    max-width:100%;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

#overlay {
    position: absolute;
    top:   5%;
    bottom:5%;
    left:  5%;
    right: 5%;
    align-self: center;

}

#overlayImage {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    background-color: lightgreen;
    border-radius: 50px;
    position: absolute;
    left: 20%;
}

#tint {
    position: absolute;
    top: 0;
    left: 0;
    background-size: 100% 100%;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
}